<?xml version="1.0" encoding="utf-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce CPQ simplifies configuration and ensures pricing and quoting accuracy. Sales reps reduce errors, improve productivity, and close more deals without ever leaving the Sales Cloud.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce CPQ</label>
    <logo>SBQQ__Salesforce_CPQ_Assets/SBQQ__Salesforce_CPQ_Logo.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>SBQQ__ProductRule__c</tabs>
    <tabs>SBQQ__PriceRule__c</tabs>
    <tabs>SBQQ__SummaryVariable__c</tabs>
    <tabs>SBQQ__DiscountSchedule__c</tabs>
    <tabs>SBQQ__QuoteTemplate__c</tabs>
    <tabs>SBQQ__TemplateContent__c</tabs>
    <tabs>SBQQ__QuoteTerm__c</tabs>
    <tabs>SBQQ__Localization__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>SBQQ__SearchFilter__c</tabs>
    <tabs>SBQQ__CustomAction__c</tabs>
    <tabs>SBQQ__QuoteProcess__c</tabs>
</CustomApplication>
