<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-IdeaTheme</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>NewObjectLookup__c</tabs>
    <tabs>TestObjectForDataFiltering__c</tabs>
    <tabs>LoopA__c</tabs>
    <tabs>LoopB__c</tabs>
    <tabs>Junction__c</tabs>
    <tabs>Medication__c</tabs>
    <tabs>Patient__c</tabs>
</CustomApplication>
