<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountExternalId --></label>
        <name>AccountExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Percent --></label>
        <name>Percent__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- autonumber --></label>
        <name>autonumber__c</name>
    </fields>
    <fields>
        <label><!-- custom_lookup --></label>
        <name>custom_lookup__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- external --></label>
        <name>external__c</name>
    </fields>
    <fields>
        <label><!-- long field --></label>
        <name>long_field__c</name>
    </fields>
    <fields>
        <label><!-- some number --></label>
        <name>some_number__c</name>
    </fields>
    <fields>
        <label><!-- test_external_id --></label>
        <name>test_external_id__c</name>
    </fields>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
    <recordTypes>
        <description>Un programme académique dispensé dans un établissement d'enseignement.</description>
        <label>Programme académique</label>
        <name>Academic_Program</name>
    </recordTypes>
    <recordTypes>
        <description>Un compte administratif.</description>
        <label>Administratif</label>
        <name>Administrative</name>
    </recordTypes>
    <recordTypes>
        <description>Une organisation professionnelle.</description>
        <label>Organisation professionnelle</label>
        <name>Business_Organization</name>
    </recordTypes>
    <recordTypes>
        <description>Un établissement d'enseignement.</description>
        <label>Établissement d'enseignement</label>
        <name>Educational_Institution</name>
    </recordTypes>
    <recordTypes>
        <description>Un foyer comptant un ou plusieurs individus.</description>
        <label>Compte de foyer</label>
        <name>HH_Account</name>
    </recordTypes>
    <recordTypes>
        <description>Une organisation sportive.</description>
        <label>Organisation sportive</label>
        <name>Sports_Organization</name>
    </recordTypes>
    <recordTypes>
        <description>Un département dans un établissement d'enseignement.</description>
        <label>Département universitaire</label>
        <name>University_Department</name>
    </recordTypes>
</CustomObjectTranslation>
