<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Authorized Discount Level</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Authorized Discount Level</value>
    </caseValues>
    <fields>
        <label><!-- Maximum Discount --></label>
        <name>Maximum_Discount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
