<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Apex Class --></label>
        <name>Apex_Class__c</name>
    </fields>
    <fields>
        <label><!-- Invocation Pattern --></label>
        <name>Pattern__c</name>
    </fields>
    <fields>
        <label><!-- Sample Utterance --></label>
        <name>Sample_Utterance__c</name>
    </fields>
    <layouts>
        <layout>Bot Action Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
