<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- tdgdrg --></label>
        <name>tdgdrg__c</name>
    </fields>
    <fields>
        <label><!-- boolean2 --></label>
        <name>boolean2__c</name>
    </fields>
    <fields>
        <label><!-- boolean --></label>
        <name>boolean__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Custom Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- auto --></label>
        <name>auto__c</name>
    </fields>
    <fields>
        <label><!-- not auto --></label>
        <name>not_auto__c</name>
    </fields>
</CustomObjectTranslation>
