<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Master1 --></label>
        <name>Master1__c</name>
        <relationshipLabel><!-- Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Master2 --></label>
        <name>Master2__c</name>
        <relationshipLabel><!-- Junctions --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Junctions</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
