<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- LoopA --></label>
        <name>LoopA__c</name>
        <relationshipLabel><!-- LoopB --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>LoopB</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LoopB</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
