<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Loop_C --></label>
        <name>Loop_C__c</name>
        <relationshipLabel><!-- Loop_D --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Loop_D</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loop_D</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
