<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Loop_D --></label>
        <name>Loop_D__c</name>
        <relationshipLabel><!-- Loop_E --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Loop_E</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loop_E</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
