<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Prescribe --></label>
        <name>Prescribe__c</name>
        <picklistValues>
            <masterLabel>Penicillin - MediCorp</masterLabel>
            <translation><!-- Penicillin - MediCorp --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Side Effects --></label>
        <name>Side_Effects__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>Supplier__c</name>
    </fields>
</CustomObjectTranslation>
