<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>mutliupsert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>multiupsert</value>
    </caseValues>
    <fields>
        <label><!-- first --></label>
        <name>first__c</name>
    </fields>
    <fields>
        <label><!-- second --></label>
        <name>second__c</name>
    </fields>
    <fields>
        <label><!-- value --></label>
        <name>value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
