<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- MyCustomObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NewObjectLookup --></label>
        <name>NewObjectLookup__c</name>
        <relationshipLabel><!-- MyCustomObjects --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>MyCustomObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MyCustomObjects</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    
</CustomObjectTranslation>
