<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Setting Enabled --></label>
        <name>Is_Setting_Enabled__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>My Custom Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>My Custom Setting</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
