<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Sélectionnez la case pour permettre l'utilisation du format d'entrée.</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Saisissez un nom explicite qui décrit le format d'entrée.</help>
        <label><!-- Import Format Name --></label>
        <name>SBQQ__ImportFormatName__c</name>
    </fields>
    <fields>
        <help>Objet cible à importer.</help>
        <label><!-- Target Object --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Ligne de devis</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre de clés uniques dans le format d'importation.</help>
        <label><!-- # Unique Key --></label>
        <name>SBQQ__UniqueKeyCount__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Format d'importation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Formats d'importation</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>N° de format d'importation</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- More than 1 unique key defined in Import Column. --></errorMessage>
        <name>SBQQ__Num_Unique_Key_is_not_one</name>
    </validationRules>
</CustomObjectTranslation>
