<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Ingrese una descripción para este SolutionGroup.</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Grupo de soluciones</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos de soluciones</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del grupo</nameFieldLabel>
</CustomObjectTranslation>
