<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute Sets --></label>
        <name>SBQQ__AttributeSet__c</name>
        <relationshipLabel><!-- Product Attribute Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configured SKU --></label>
        <name>SBQQ__ConfiguredSKU__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Name --></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product Option Name --></label>
        <name>SBQQ__ProductOptionName__c</name>
    </fields>
    <fields>
        <label><!-- Product Option --></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel><!-- Product Attribute Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>SBQQ__Sequence__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Ensemble d'attributs produit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ensembles d'attributs produit</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Ensemble d'attributs produit</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
