<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Code, der von einer externen Ressource ausgef端hrt werden kann.</help>
        <label><!-- Code --></label>
        <name>SBQQ__Code__c</name>
    </fields>
    <fields>
        <help>Die API-Namen der Verbrauchswertfelder, auf die dieses Plugin verweist. Geben Sie 10 Felder ein, jeweils ein Feld pro Zeile.</help>
        <label><!-- Consumption Rate Fields --></label>
        <name>SBQQ__ConsumptionRateFields__c</name>
    </fields>
    <fields>
        <help>Die API-Namen der Verbrauchsregelungsfelder, auf die dieses Plugin verweist. Geben Sie 10 Felder ein, jeweils ein Feld pro Zeile.</help>
        <label><!-- Consumption Schedule Fields --></label>
        <name>SBQQ__ConsumptionScheduleFields__c</name>
    </fields>
    <fields>
        <help>Geben Sie die API-Namen aller von diesem Plugin referenzierter Felder f端r Angebotsbelegposten-Gruppen an, und zwar einen pro Belegposten.</help>
        <label><!-- Quote Line Group Fields --></label>
        <name>SBQQ__GroupFields__c</name>
    </fields>
    <fields>
        <help>Geben Sie die API-Namen aller von diesem Plugin referenzierter Angebotsfelder an, und zwar einen pro Belegposten.</help>
        <label><!-- Quote Fields --></label>
        <name>SBQQ__QuoteFields__c</name>
    </fields>
    <fields>
        <help>Geben Sie die API-Namen aller von diesem Plugin referenzierter Felder f端r Angebotsbelegposten an, und zwar einen pro Belegposten.</help>
        <label><!-- Quote Line Fields --></label>
        <name>SBQQ__QuoteLineFields__c</name>
    </fields>
    <fields>
        <label><!-- Transpiled Code --></label>
        <name>SBQQ__TranspiledCode__c</name>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Benutzerdefiniertes Skript</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte Skripts</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Benutzerdefiniertes Skript</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte Skripts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierten Skripts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierter Skripts</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Benutzerdefiniertem Skript</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierten Skripts</value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>Skriptname</nameFieldLabel>
    <layouts>
        <layout>Custom Script Layout</layout>
        <sections>
            <label>Code wird 端bersetzt</label>
            <section>Transpiling</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
