<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Favorite --></label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel><!-- Favorite Shares --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>SBQQ__User__c</name>
        <relationshipLabel><!-- Favorite Shares --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Recurso compartido favorito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recursos compartidos favoritos</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de recurso compartido favorito</nameFieldLabel>
</CustomObjectTranslation>
