<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Sélectionnez l'entrée du processus à laquelle l'objet appartient.</help>
        <label><!-- Process Input ID --></label>
        <name>SBQQ__ProcessInputID__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help>L'ID du devis auquel cette valeur d'entrée de processus appartient.</help>
        <label><!-- Quote ID --></label>
        <name>SBQQ__QuoteId__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help>La valeur Entrée de processus appartient à cet utilisateur.</help>
        <label><!-- UserID --></label>
        <name>SBQQ__UserID__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help>Réponse à la valeur d'entrée de processus.</help>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Valeur d'entrée de processus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valeurs d'entrée de processus</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la valeur du processus de devis</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
