<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>SBQQ__OwnerName__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Favorito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Favoritos</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Favorito</nameFieldLabel>
    <fieldSets>
        <label><!-- FavoritesManager --></label>
        <name>SBQQ__FavoritesManager</name>
    </fieldSets>
</CustomObjectTranslation>
