<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Kennzeichnet diese Beschränkung als aktiv oder inaktiv.</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, wenn Sie vorherige Käufe von "Beschränkende Option" innerhalb des Accounts nachsehen möchten.</help>
        <label><!-- Check Prior Purchases --></label>
        <name>SBQQ__CheckPriorPurchases__c</name>
    </fields>
    <fields>
        <help>Produkt-SKU, die beschränkt wird.</help>
        <label><!-- Configured SKU --></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel><!-- Option Constraints --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie die Option im Paket aus, die auf diese Beschränkung angewandt werden soll.</help>
        <label><!-- Constrained Option --></label>
        <name>SBQQ__ConstrainedOption__c</name>
        <relationshipLabel><!-- Constraints --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie eine weitere Option, wenn die beschränkte Option selbst eine andere Option beschränkt.</help>
        <label><!-- Constraining Option --></label>
        <name>SBQQ__ConstrainingOption__c</name>
        <relationshipLabel><!-- Constraining --></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn mehrere Optionsbeschränkungen auf dieselbe beschränkte Option abzielen und die Optionsbeschränkungen derselben Gruppe zugeordnet werden, müssen ALLE beschränkenden Optionen ausgewählt werden.</help>
        <label><!-- Option Constraint Group --></label>
        <name>SBQQ__OptionConstraintGroup__c</name>
    </fields>
    <fields>
        <help>Wählen Sie das Verhalten dieser Beschränkung: "Abhängigkeit" bedeutet, dass der Einschluss erforderlich ist, während "Ausschluss" bestimmt, dass die Optionsbeschränkung nicht ausgewählt wird, wenn die beschränkende Option ausgewählt wird, und umgekehrt.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Dependency</masterLabel>
            <translation>Abhängigkeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusion</masterLabel>
            <translation>Ausschluss</translation>
        </picklistValues>
    </fields>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Optionsbeschränkung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Optionsbeschränkungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Optionsbeschränkung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Optionsbeschränkungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Optionsbeschränkung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Optionsbeschränkungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Optionsbeschränkung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Optionsbeschränkungen</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Beschränkung</nameFieldLabel>
</CustomObjectTranslation>
