<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>O produto que esta atribuição do cartão de taxa cobre</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Usage Rate Card Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>O cartão de taxa de uso associado ao produto do pedido</help>
        <label><!-- Usage Rate Card --></label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel><!-- Usage Rate Card Assignments --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Atribuição do cartão de taxa de utilização (reservado)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atribuições do cartão de taxa de utilização (reservado)</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Número</nameFieldLabel>
</CustomObjectTranslation>
