<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Nom de l'exécution de la méthode dans le script d'installation</help>
        <label><!-- Method Name --></label>
        <name>SBQQ__MethodName__c</name>
    </fields>
    <fields>
        <help>Date/heure d'exécution de la méthode</help>
        <label><!-- Time --></label>
        <name>SBQQ__Time__c</name>
    </fields>
    <fields>
        <help>Version du package au moment de l'exécution de la méthode</help>
        <label><!-- Version --></label>
        <name>SBQQ__Version__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Journal du processeur d'installation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journaux du processeur d'installation</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du journal du processeur d'installat</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
