<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Insira uma descrição para esse SolutionGroup.</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Grupo de soluções</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos de soluções</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do grupo</nameFieldLabel>
</CustomObjectTranslation>
