<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Localization --></label>
        <name>SBQQ__Localization__c</name>
        <relationshipLabel><!-- Search Index --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Index de recherche</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Index de recherche</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
