<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Support Tier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Tier</value>
    </caseValues>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Spend --></label>
        <name>Minimum_Spend__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
