<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Int --></label>
        <name>Int__c</name>
    </fields>
    <fields>
        <label><!-- Real --></label>
        <name>Real__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>TestObjectForDataFiltering</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObjectForDataFiltering</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
