<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WithLongTextField</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WithLongTextField</value>
    </caseValues>
    <fields>
        <label><!-- TextAreaField --></label>
        <name>TextAreaField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
