<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>bot</name>
    <queueMembers>
        <users>
            <user>bot@adsfdsgregtw4r-developer-edition.eu16.force.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>bot</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
